dubbo.application.name=dubbokeeper-mqs
dubbo.application.owner=
dubbo.registry.address=@dubbo.registry.address@
dubbo.registry.file=@dubbo.registry.file@
dubbo.protocol.name=@dubbo.protocol.name@
dubbo.protocol.port=@dubbo.protocol.port@

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=@peeper.zookeepers@
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=@monitor.log.home@

monitor.collect.interval=60000

#usered netty4
dubbo.provider.transporter=netty4
#监控数据持久化周期,默认是一分钟,单位是秒
monitor.write.interval=60
#mysql
dubbo.monitor.mysql.url=@dubbo.monitor.mysql.url@
dubbo.monitor.mysql.username=@dubbo.monitor.mysql.username@
dubbo.monitor.mysql.password=@dubbo.monitor.mysql.password@
dubbo.monitor.mysql.pool.max=@dubbo.monitor.mysql.pool.max@
dubbo.monitor.mysql.pool.min=@dubbo.monitor.mysql.pool.min@

# System Manager
manager.username=admin
manager.password=admin